VITE_API_LOGIN_URL="http://localhost:7000/api/auth/login"
VITE_API_REGISTER_URL="http://localhost:7000/api/auth/register"
VITE_API_REFRESH_URL="http://localhost:7000/api/auth/refresh-token"
VITE_API_ACCESS_URL="http://localhost:7000/api/auth/access-token"
VITE_API_LOGOUT_URL="http://localhost:7000/api/auth/logout"
VITE_GRAPHQL_URL_HTTP="http://localhost:4000/graphql"
VITE_GRAPHQL_URL_WS="ws://localhost:4000/graphql"
VITE_PORT=5173