JWT_SECRET=anfuXaTaITHOy1JcpRLOT9FKOtKoVAcH
JWT_REFRESH_SECRET=anfuXaTaITHOy1JcpRLOT9FKOtKoVAcH
MONGO_URI=mongodb://localhost:27017/PASSPORT_LOGIN
SESSION_SECRET=anfuXaTaITHOy1JcpRLOT9FKOtKoVAcH
FRONTEND_BASE_URL=http://localhost:5173
PORT=7000
GRAPHQL_PORT=4000